<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$seo['title']}</title>
<meta name="viewport" content="width=1200" />
<meta name="keywords" content="{$seo['keywords']}" />
<meta name="description" content="{$seo['description']}" />
<meta name="viewport" content="width=1200" />
<link rel="shortcut icon" type="image/ico" href="{$pe['host_root']}favicon.ico">
<link type="text/css" rel="stylesheet" href="{$pe['host_tpl']}css/style.css" />
<script type="text/javascript" src="{$pe['host_root']}include/js/jquery.js"></script>
<script type="text/javascript" src="{$pe['host_root']}include/js/global.js"></script>
<script type="text/javascript" src="{$pe['host_root']}include/plugin/layer/layer.js"></script>
</head>
<body style="background:#fff;padding:10px;">
<form method="post" id="form" autocomplete="off">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang_bak">
<tr>
	<td class="bgtt aright c888" width="120">订单编号</td>
	<td>{$info['order_id']}</td>
</tr>
<tr>
	<td class="bgtt aright c888">实付金额</td>
	<td><span class="strong corg">{$info['order_money']} 元</span></td>
</tr>
<tr>
	<td class="bgtt aright c888">支付方式</td>
	<td>{$info['order_payment_name']}</td>
</tr>
<tr>
	<td class="bgtt aright c888">取消原因</td>
	<td><textarea name="order_closetext" style="width:300px; height:80px; resize:none"></textarea></td>
</tr>
</table>
<div class="mat30" style="text-align:center">
	<input type="hidden" name="pe_token" value="{$pe_token}" />
	<input type="hidden" name="pesubmit" />
	<input type="button" value="提 交" class="tjbtn" />
</div>
</form>
<script type="text/javascript">
$(function(){
	$(":button").click(function(){
		if ($(":input[name='order_closetext']").val() == '') {
			pe_tip('请填写取消原因');
			return false;
		}
		pe_submit('{pe_nowurl()}', function(json){
			if (json.result) pe_open('dialog', 1000);
		})
	})
})
</script>
</body>
</html>