.webuploader-container {
	position: relative;
}
.webuploader-element-invisible {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px,1px,1px,1px);
}
.webuploader-pick {
	position: relative;
	display: inline-block;
	cursor: pointer;
	background: #FF8A00;
	padding: 0 8px;
	color: #fff;
	text-align: center;
	border-radius: 3px;
	overflow: hidden;
	height:35px;
	line-height:35px;
	font-size:12px;
}
.webuploader-pick-hover {
	background: #FF8A00;
}

.webuploader-pick-disable {
	opacity: 0.6;
	pointer-events:none;
}


.webuploader-container{width:100%; height:100%; display:block}
.webuploader-pick{background:none; width:100%; height:100%; padding:0; border-radius:0}
.upload_html{position:relative; border:1px solid #ddd; margin-right:17px;}
.upload_bg{position:absolute; top:0; left:0; width:100%; height:100%;background:#ddd; filter:alpha(opacity=0);-moz-opacity:0;opacity:0; display:none}
.upload_do{position:absolute; bottom:0; left:0; width:100%; height:18px; padding-top:8px; background:#000; z-index:9; display:none;}
.upload_jindu{position:absolute; bottom:0; left:0; width:100%; height:22px;line-height:22px; background:#000; filter:alpha(opacity=50); -moz-opacity:0.50; opacity:0.50; color:#fff; font-weight:bold; font-size:12px; text-align:center;display:none}
.upload_left{background:url(images/upload_ico.png) no-repeat 0 -13px; display:block; width:11px; height:11px; float:left; margin-left:22px;}
.upload_right{background:url(images/upload_ico.png) no-repeat -13px -13px; display:block; width:11px; height:11px; float:left; margin-right:25px; margin-left:22px;}
.upload_del{background:url(images/upload_ico.png) no-repeat -13px -1px; display:block; width:11px; height:11px; float:left}
.upload_appdel{background:#fff url(images/upload_appdel.png) no-repeat; display:none; background-size:20px auto; width:20px; height:20px; position:absolute; top:-10px; right:-10px; z-index:101; border:2px #fff solid; border-radius:50%;}