<!--{include(pe_tpl('header.html'));}-->
<div class="right">
	<div class="now">
		<a href="javascript:;" class="sel">{$menutitle}<i></i></a>
		<div class="clear"></div>
	</div>
	<div class="right_main">
		<form method="post" id="form">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang mat20 mab20">
		<tr>
			<td width="150" align="right">支付名称：</td>
			<td>{$info['payment_name']}</td>
		</tr>
		<tr>
			<td align="right">支付描述：</td>
			<td>{$info['payment_desc']}</td>
		</tr>
		<tr>
			<td align="right">是否启用：</td>
			<td>
				<select name="info[payment_state]" class="inputselect">
				<!--{foreach(array('1'=>'启用', '0'=>'停用') as $k=>$v):}-->
				<option value="{$k}" <!--{if($k==$info['payment_state']):}-->selected="selected"<!--{endif;}-->>{$v}</option>
				<!--{endforeach;}-->
				</select>
			</td>
		</tr>
		<!--{foreach($info['payment_model'] as $k=>$v):}-->
		<tr>
			<td align="right">{$v['name']}：</td>
			<td>
				<!--{if($v['type']=='select'):}-->
				<select name="config[{$k}]" class="inputselect">
				<!--{foreach($v['value'] as $kk=>$vv):}-->
				<option value="{$kk}" <!--{if($kk==$info['payment_config'][$k]):}-->selected="selected"<!--{endif;}-->>{$vv}</option>
				<!--{endforeach;}-->
				</select>
				<!--{elseif($v['type']=='textarea'):}-->
				<textarea name="config[{$k}]" style="width:600px;height:150px;">{$info['payment_config'][$k]}</textarea>				
				<!--{else:}-->
				<input type="text" name="config[{$k}]" value="{$info['payment_config'][$k]}" class="inputall input300" />
				<!--{endif;}-->
			</td>
		</tr>
		<!--{endforeach;}-->
		<!--{if($info['payment_type'] == 'wechat'):}-->
		<tr>
			<td align="right">支付授权目录：</td>
			<td>{$pe['host_root']}</td>
		</tr>
		<tr>
			<td align="right">扫码回调链接：</td>
			<td>{$pe['host_root']}include/plugin/payment/wechat/notify_url.php</td>
		</tr>
		<!--{endif;}-->
		<tr>
			<td>&nbsp;</td>
			<td>
				<input type="hidden" name="pe_token" value="{$pe_token}" />
				<input type="submit" name="pesubmit" value="提 交" class="tjbtn">
			</td>
		</tr>
		</table>
		</form>
	</div>
</div>
<!--{include(pe_tpl('footer.html'));}-->