<!--{include(pe_tpl('header_dialog.html'));}-->
<form method="post" id="form" autocomplete="off">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang_bak">
<tr>
	<td class="bgtt aright c888" width="120">收 货 人：</td>
	<td><input type="text" name="info[refund_tname]" value="{$info['refund_tname']}" class="inputall input200" /></span></td>
</tr>
<tr>
	<td class="bgtt aright c888">手机号码：</td>
	<td><input type="text" name="info[refund_phone]" value="{$info['refund_phone']}" class="inputall input200" /></span></td>
</tr>
<tr>
	<td class="bgtt aright c888">退货地址：</td>
	<td><textarea name="info[refund_address]" style="width:500px;height:150px">{$info['refund_address']}</textarea></td>
</tr>
</table>
<div class="acenter mat30">
	<input type="hidden" name="pesubmit" />
	<input type="hidden" name="pe_token" value="{$pe_token}" />
	<input type="button" value="提 交" class="tjbtn fl" style="margin-left:290px;" />
	<a href="admin.php?mod=refund_addr" class="fhbtn fl mal10">返回</a>
	<div class="clear"></div>
</div>
</form>
<script type="text/javascript">
$(function(){
	$(":button").click(function(){
		pe_submit('{pe_nowurl()}', function(json){
			if (json.result) {
				pe_open("admin.php?mod=refund_addr", 1000);
			}
		})
	})
})
</script>
<style type="text/css">
.wenzhang_bak td{padding:10px;border:#eee 1px solid;}
</style>
<!--{include(pe_tpl('footer_dialog.html'));}-->