﻿【PHPSHE基本资料】:
当前版本：PHPSHE B2C商城系统v1.7 (build 20180905 UTF8)
官方网站：http://www.phpshe.com/phpshe
演示网站：http://www.phpshe.com/demo/phpshe


【PHPSHE系统简介】:
PHPSHE商城系统是将商品管理、品牌管理、规格管理、折扣管理、拼团管理、优惠券管理、在线购物、订单管理、资金管理、提现管理、支付管理、文章管理、会员管理、权限管理、通知管理、评价管理、数据统计等功能相结合，并提供了简易的操作、实用的功能，快速让用户建立独立个性化的网上商店，为用户提供了一个低成本、高效率的网上商城建设方案。


【PHPSHE功能概述】:
软件适用于于各行业产品销售的商家，主要包括有以下功能：


01. 管理员发布、修改，删除商品信息，商品多级分类检索、多属性检索等；
02. 管理员可以对商品品牌名称，图片，描述等管理；
03. 管理员可以对商品规格管理，如：尺寸，颜色，套餐等；
04. 管理员对商品评价/晒图管理回复；
05. 管理员对商品折扣活动管理，拼团活动管理，优惠券码管理；
06. 订单流程清晰，可及时便捷查询，修改和处理订单信息，退款/退货信息；
07. 会员积分体系，有效增加客户回购率及粘性；
08. 详细统计功能，实时显示每日订单情况，访客流量，热销排行，消费排行；
09. 管理员对文章分类管理、文章管理、单页信息管理；
10. 管理员对会员信息管理，管理帐号管理，管理权限管理；
11. 管理员对网站整体基本信息的系统设置；
12. 集成支付宝、转帐汇款、货到付款、微信支付等接口方便用户支付；
13. 邮件/短信/微信实时提醒，随时随地掌握网站下单，付款，发货等情况；
14. 便捷模板中心，一键轻松更换不同风格的模板；
15. 高效缓存处理，提高系统的运行效率；
16. 一键对网站进行备份恢复，保障数据安全；
17. 支持首页导航、友情链接、首页广告图管理；
18. 会员注册、登录、订单管理、充值提现、资金明细、积分明细、优惠券、评价及商品收藏等；
19. 三级分销模块，下级分销用户管理，分销佣金查询提现。


【PHPSHE技术规格】:
PHP + Mysql，前端URL伪静态


【PHPSHE安装说明】:
1> 用FTP工具（如flashfxp）把程序上传到服务器；
2> 给./config.php文件、./install目录、./data目录及其子目录，加 777 权限（即读写权限）；
3> 访问http://您的网址/install进行安装。



【PHPSHE1.7更新详情】
[新增]php7+版本支持
[新增]https支持
[新增]领券中心
[新增]折扣专题
[新增]拼团专题
[新增]签到有礼
[新增]虚拟商品，支持固定卡密和批量导入卡密
[新增]微信h5支付
[新增]支付宝h5支付
[新增]订单退款/退货+退货地址
[新增]短信+邮件注册/短信+邮件找回密码
[新增]总后台一键会员登录
[新增]手动添加推荐人
[新增]分销推荐人层级手动变更
[新增]微信模板消息通知
[新增]余额支付密码
[新增]评价回复
[优化]H5版界面及用户体验
[优化]重新设计购物车和立即购买模块，算法更加严谨
[优化]规格设计
[优化]短信/邮件通知
[优化]pc版界面在移动端显示不全
[优化]微信头像显示黑色
[优化]支付方式变更为插件形式安装
[优化]其他细节200+处优化


【PHPSHE升级说明】:
老版本升级至1.7版本，请先上传PHPSHE1.7程序中的 ./install目录，然后访问 http://您的网址/install/update 按教程进行升级；
