<!--
<?php
print<<<html
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$seo['title']}</title>
<meta name="keywords" content="{$seo['keywords']}" />
<meta name="description" content="{$seo['description']}" />
<link type="text/css" rel="stylesheet" href="{$pe['host_root']}install/css/style.css" />
<script type="text/javascript" src="{$pe['host_root']}include/js/jquery.js"></script>
<script type="text/javascript" src="{$pe['host_root']}include/js/global.js"></script>
</head>
<body>
<div class="content">
	<div class="logo">PHPSHE商城系统安装向导</div>
	<div class="liucheng">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="90"><span class="{$menucss_1}">安装协议</span></td>
			<td><img src="images/tb1.png" /></td>
			<td width="90"><span class="{$menucss_2}">配置信息</span></td>
			<td><img src="images/tb1.png" /></td>
			<td width="90"><span class="{$menucss_3}">安装成功</span></td>
		</tr>
		</table>		
	</div>
<!--
html;
if(!$_g_step){
print<<<html
-->
	<div class="main_m">
		<div class="c666">欢迎使用PHPSHE商城系统（当前版本PHPSHE{$ini['phpshe']['version']}），请阅读PHPSHE安装许可协议！</div>
		<div class="xieyi">
			<div class="xieyi_text">
<p>版权所有 (c) 2008-2018，灵宝简好网络科技有限公司 保留所有权利。</p>
<p class="mat5">感谢您选择 PHPSHE 产品。希望我们的努力能为您提供一个高效便捷和可靠的电子商务网站解决方案。 
<br/>PHPSHE 全称为 PHPSHE商城系统。 
<br/>PHPSHE商城系统的官方网站为 http://www.phpshe.com，是 PHPSHE 产品的开发商，依法独立拥有 PHPSHE 的全部知识产权。无论您是个人或组织、盈利与否、用途如何（包括以学习和研究为目的），均需仔细阅读本协议，在理解、同意、并遵守本协议的全部条款后，方可开始使用 PHPSHE 软件。 
<br/>本授权协议适用且仅适用于 PHPSHE{$ini['phpshe']['version']} 版本，灵宝简好网络科技有限公司拥有对本授权协议的最终解释权。</p>
<p class="mat10">
<strong>I、协议许可的权利</strong>
<br/>1> 您可以在完全遵守本最终用户授权协议的基础上，将本软件应用于非商业用途，而不必支付软件版权授权费用。
<br/>2> 您可以在协议规定的约束和限制范围内修改 PHPSHE 源代码(如果被提供的话)或界面风格以适应您的网站要求。
<br/>3> 您拥有使用本软件构建网站中全部会员资料、商品及相关信息的所有权，并独立承担与商品、文章内容的相关法律义务。
<br/>4> 获得商业授权之后，您可以将本软件应用于商业用途，同时依据所购买的授权类型中确定的技术支持期限、技术支持方式和技术支持内容，自购买时刻起，在技术支持期限内拥有通过指定的方式获得指定范围内的技术支持服务。商业授权用户享有反映和提出意见的权力，相关意见将被作为首要考虑，但没有一定被采纳的承诺或保证。
</p>
<p class="mat10">
<strong>II、协议规定的约束和限制</strong>
<br/>1> 未获商业授权之前，不得将本软件用于商业用途（包括但不限于企业网站、经营性网站、以营利为目或实现盈利的网站）。购买商业授权请登陆http://www.phpshe.com参考相关说明。
<br/>2> 不得对本软件或与之关联的商业授权进行出租、出售、抵押或发放子许可证。
<br/>3> 无论如何，即无论用途如何、是否经过修改或美化、修改程度如何，只要使用 PHPSHE 的整体或任何部分，未经书面许可，网站页面页脚处的 PHPSHE 名称和http://www.phpshe.com 的链接都必须保留，而不能清除或修改。
<br/>4> 禁止在 PHPSHE 的整体或任何部分基础上以发展任何派生版本、修改版本或第三方版本用于重新分发。
<br/>5> 如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回，并承担相应法律责任。
</p>
<p class="mat10">
<strong>III、有限担保和免责声明</strong>
<br/>1> 本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的。
<br/>2> 用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未购买产品技术服务之前，我们不承诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任。
<br/>3> 灵宝简好网络科技有限公司不对使用本软件构建网站中的商品或文章信息承担责任。
<br/>有关 PHPSHE 最终用户授权协议、商业授权与技术服务的详细内容，均由 PHPSHE 官方网站独家提供。灵宝简好网络科技有限公司拥有在不事先通知的情况下，修改授权协议和服务价目表的权力，修改后的协议或价目表对自改变之日起的新授权用户生效。
</p>
<p class="mat10">
电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和等同的法律效力。您一旦开始安装 PHPSHE，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。
</p>
			</div>
		</div>
		<div class="mat10">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="18"><input type="checkbox" name="xieyi" /></td>
				<td class="c666">我已看过并同意安装许可协议</td>
			</tr>
			</table>	
		</div>
		<div class="mat10 center">
			<a href="{$pe['host_root']}install/index.php?step=setting" onclick="return xieyi();"><img src="images/next.gif" /></a>
		</div>
	</div>
	<div class="clear"></div>
<script type="text/javascript">
function xieyi() {
	if ($(":input[name='xieyi']").is(":checked")) {
		return true;
	}
	alert('请先阅读并同意PHPSHE商城系统安装许可协议！');
	return false;
};
</script>
<!--
html;
}elseif($_g_step=='setting') {
print<<<html
-->
	<div class="main_m" style="padding-bottom:30px; height:auto">
		<div class="c666 font14 center">确认您的配置</div>
		<form method="post">
		<div class="xieyi" style="margin-top:10px; border:0; background:none; padding:0">
			<div class="corg strong">①环境要求</div>
			<table width="100%" border="1" cellspacing="0" cellpadding="0" class="mat10">
			<tr>
				<td>PHPSHE商城系统对服务器环境没有特殊要求，但必须满足以下基础安装条件</td>
			</tr>
			<tr>
				<td>检查./data及其子目录<span class="num cblue">777</span>权限：{$mod_data}</td>
			</tr>
			<tr>
				<td>检查./install目录<span class="num cblue">777</span>权限：{$mod_install}</td>
			</tr>
			<tr>
				<td>检查./config.php文件<span class="num cblue">777</span>权限：{$mod_config}</td>
			</tr>
			</table>
			<div class="corg strong mat10">②数据库配置</div>
			<table width="100%" border="1" cellspacing="0" cellpadding="0" class="mat10">
			<tr>
				<td align="right" width="100">数据库服务器</td>
				<td>
					<input type="text" name="db_host" value="127.0.0.1" class="input200" />
					端口 <input type="text" name="db_port" value="3306" class="input50" />
				</td>
			</tr>
			<tr>
				<td align="right">数据库用户名</td>
				<td>
					<input type="text" name="db_user" class="input200" />
					密码 <input type="text" name="db_pw" class="input150" />
				</td>
			</tr>
			<tr>
				<td align="right">数据库名称</td>
				<td><input type="text" name="db_name" class="input200" /></td>
			</tr>
			<tr>
				<td align="right">数据表前缀</td>
				<td><input type="text" name="dbpre" value="pe_" class="input200" /> <span class="c888">默认是 "pe_"</span></td>
			</tr>
			</table>
			<div class="corg strong mat10">③管理员帐号</div>
			<table width="100%" border="1" cellspacing="0" cellpadding="0" class="mat10">
			<tr>
				<td align="right" width="100" >管理帐号</td>
				<td><input type="text" name="admin_name" class="input200" /> <span class="c888">网站管理员登录帐号</span></td>
			</tr>
			<tr>
				<td align="right">管理密码</td>
				<td><input type="text" name="admin_pw" class="input200" /> <span class="c888">网站管理员登录密码</span></td>
			</tr>
			</table>
		</div>
		<div class="mat20 center">
			<input type="hidden" name="pesubmit" />
			<input type="button" value=" " class="btn" />
		</div>
		</form>
	</div>
	<div class="clear"></div>
<script type="text/javascript">
$(function(){
$(":button").click(function(){
	if(!$mod_data_result) {
		alert('请检查./data目录及其子目录是否有777权限...');
		return;
	}
	if(!$mod_install_result) {
		alert('请检查./install目录是否有777权限...');
		return;
	}
	if(!$mod_config_result) {
		alert('请检查./config.php文件是否有777权限...');
		return;
	}
	if(!$(":input[name='db_host']").val()) {
		alert('数据库服务器必须填写...');
		return;
	}
	if(!$(":input[name='db_port']").val()) {
		alert('端口必须填写...');
		return;
	}
	if(!$(":input[name='db_user']").val()) {
		alert('数据库用户名必须填写...');
		return;
	}
	/*if(!$(":input[name='db_pw']").val()) {
		alert('数据库密码必须填写...');
		return;
	}*/
	if(!$(":input[name='db_name']").val()) {
		alert('数据库名必须填写...');
		return;
	}
	if(!$(":input[name='admin_name']").val()) {
		alert('管理帐号必须填写...');
		return;
	}
	if(!$(":input[name='admin_pw']").val()) {
		alert('管理密码必须填写...');
		return;
	}
	$("form").submit();
})
})
</script>
<!--
html;
}elseif($_g_step=='success') {
print<<<html
-->
	<div class="main" style="padding-bottom:0">
		<div class="cg_ts">
			恭喜！PHPSHE商城系统安装成功。
			<p class="corg font12 mat5">为保证网站数据安全，请立即删除./install目录</p>
		</div>
		<div class="demo_btn01"><a href="{$pe['host_root']}" target="_blank" title="商城系统前台演示">前台地址</a></div>
		<div class="demo_btn02"><a href="{$pe['host_root']}admin.php" target="_blank" title="商城系统前台演示">管理后台</a></div>

	</div>
<!--
html;
}
print<<<html
-->
	<div class="center mat20 c888">Copyright <span class="num">©</span> 2008-2017 <a class="c888" href="http://www.phpshe.com" target="_blank" title="灵宝简好网络科技有限公司">灵宝简好网络科技有限公司</a> 版权所有</div>
</div>
</body>
</html>
<!--
html;
?>
-->